<Solution>
  <Folder Name="/src/">
    <Project Path="src/PcgUtil.Core/PcgUtil.Core.csproj" />
    <Project Path="src/PcgUtil.Web/PcgUtil.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PcgUtil.Core.Tests/PcgUtil.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="TODO.md" />
    <File Path="HARDWARE-TESTING.md" />
    <File Path="HARDWARE-TESTING.html" />
    <File Path="LICENSE" />
  </Folder>
</Solution>
